<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ES6</title>
</head>
<body>
  <div id="team">

  </div>
<script src="js/jquery-2.2.4.js"></script>
<script src="js/es6PromisesDrill.js"></script>
</body>
</html>
