<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AJAX</title>
</head>
<body>
A - Asynchronous
J - JavaScript
A - and
X - XML

JSON - JavaScript Object Notation
{} []

<!--Example: Property and values must be enclosed in double quotes-->
[
{
  "name" : "value",
  "name2" : "value2"
}
]

<!--Data Types-->
Quoted Strings
Numbers
Array
Object
Boolean
Null

<!--JSON as Text-->

<!--AJAX-->
A way to communicate with a server without having to refresh page.

<!--Requests-->
Sends message to server

$.ajax("/url")
<!--GET-->
Produces a get request from the server
*Type will default to GET*
<!--POST-->
Post response to the server

<!--RESPONSES-->
Handling the data we get back.
AJAX requests done asynchronously.
Servers could reply immediately or they can take their time.

<!--GET / POST SHORTHAND-->

<script src="../js/jquery-2.2.4.js"></script>
<script src="../js/ajax.js"></script>
</body>
</html>
