<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery</title>
</head>
<body>
<header id="head">
  <h1 id="one">It's been one week since you looked at me</h1>
  <h2 id="zwei">cocked you head to the side and said "I'm angry"</h2>
  <p>Five days since you laughed at me saying Get that together come back and see me</p>
  <p>Three days since the living room, I realized it's all my fault, but couldn't tell you</p>
  <p>Yesterday you'd forgiven me But it'll still be two days till I say I'm sorry</p>
</header>
<div id="uno">
  <h4>Hold it now and watch the hoodwink</h4>
  <ul>
    <li>As I make you stop, think</li>
    <li>You'll think you're looking at Aquaman</li>
    <li>I summon fish to the dish</li>
    <li>Although I like chalet swiss</li>
    <li>I like the sushi</li>
  </ul>
  <h4>Cause it's never touched a frying pan</h4>
</div>

<p>Type!</p>
<form>
  <input type="text" id="typing" placeholder="TYPE SOMETHING BRO">
</form>
<!--&lt;!&ndash;selectors&ndash;&gt;-->
<!--ID Selector = #id-->
<!--Class Selector = .className-->
<!--Element Selector = ElementName-->
<!--All Selectors = *-->
<!--Multiple Selectors = selector1[,selector2[.......]]-->

<!--&lt;!&ndash;Basic Syntax&ndash;&gt;-->
<!--$('selector')-->
<!--jQuery('selector')-->

<!--.html = returns html content of the selected element or the first element in a collection.-->
<!--It is very similar to innerHTML.-->

<!--.css = allows us to change css properties of an element we select. Very similar to styling.-->

<!-- JQuery event listeners -->
.click()    =   bind an event handler to the 'click' js event or trigger that event on an element.
.blur()     =   bind an event handler to he 'blur' js event or trigger that event on an element.
.dblclick() =   bind an event handler to the 'double click' js event or trigger that event on an element
.hover()    =   bind an event handler to the 'hover' js event or trigger that event on an element
.keydown()  =   bind an event handler to the 'key down' js event or trigger that event on an element
.keyup()    =   bind an event handler to the 'key up' js event or trigger that event on an element

<!--.hover()-->
$('selector').hover(handlerIn, handlerOut)
$('selector').hover(handlerIn)
$('selector').hover(handlerOut)

<!--Methods-->
.addClass() = add specified class to element
.removeClass() = remove specified class from element
.toggleClass() = remove or adding the class from a set of matched elements

<script src="../js/jquery-2.2.4.js"></script>
<script src="../js/jsJQuery.js"></script>
</body>
</html>
