<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jquery2</title>
  <link rel="stylesheet" href="../css/newStyle.css">
</head>
<body>
<!--<h1 id="codeBound">Yosh!</h1>-->
<!--<h1 id="secondHeading">Hello!</h1>-->
<!--<p id="doofTale">It all began on the day of my actual birth; Both of my parents failed to show up.</p>-->
<!--<p id="morpheus">I imagine that right now, you’re feeling a bit like Alice. Hmm? Tumbling down the rabbit hole?<br>I see-->
<!--  it in your eyes. You have the look of a man who accepts what he sees because he is expecting to wake up. Ironically,-->
<!--  that’s not far from the truth. Do you believe in fate, Neo?<br> I know exactly what you mean. Let me tell you why-->
<!--  you’re here. You’re here because you know something. What you know you can’t explain, but you feel it. You’ve felt it-->
<!--  your entire life, that there’s something wrong with the world. You don’t know what it is, but it’s there, like a-->
<!--  splinter in your mind, driving you mad. It is this feeling that has brought you to me. Do you know what I’m talking-->
<!--  about?<br>Do you want to know what it is?<br>The Matrix is everywhere. It is all around us. Even now, in this very-->
<!--  room. You can see it when you look out your window or when you turn on your television. You can feel it when you go to-->
<!--  work<br>when you go to church<br>When you pay your taxes. <br>It is the wool that has been pulled over your eyes to-->
<!--  blind you from the truth.<br>That you are a slave, Neo. Like everyone else you were born into bondage. Into a prison-->
<!--  that you cannot taste or see or touch. A prison for your mind.<br>Unfortunately, no one can be told what the Matrix-->
<!--  is. You have to see it for yourself.<br>This is your last chance. After this there is no turning back. You take the-->
<!--  blue pill, the story ends, you wake up in your bed and believe whatever you want to believe. You take the red pill,-->
<!--  you stay in Wonderland and I show you how deep the rabbit hole goes. Remember, all I’m offering is the truth, nothing-->
<!--  more.<br>Follow me.</p>-->
<!-- Traversing -->
<!-- .each() .first() .last() .parent() .children() .next() -->

<!-- Effects -->


<h1>Superheroes</h1>
<h3 id="marvelHeroesToggle">Marvel Heroes</h3>
  <ul id="marvelHeroes">
    <li>Spider-Man</li>
    <li>Captain America</li>
    <li>Wolverine</li>
    <li>Scarlet Spider</li>
    <li>Nova</li>
  </ul>
<h3 id="dcHeroesToggle">DC Heroes</h3>
  <ul id="dcHeroes">
    <li>Batman</li>
    <li>Shazam!</li>
    <li>The Flash</li>
    <li>Martian Manhunter</li>
    <li>Superman</li>
  </ul>
<script src="../js/jquery-2.2.4.js"></script>
<script src="../js/newjQuery.js"></script>
</body>
</html>
