<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>js exercises</title>
</head>
<body>
<button id="btnToClick">Click Me</button>
<!--<h1>List Example</h1>-->
<h1>One</h1>
<ul>
    <li class="odd list-one-item">List 1, Item 1</li>
    <li class="even list-one-item">List 1, Item 2</li>
</ul>
<h1>Two</h1>
<ul>
    <li class="odd list-two-item">List 2, Item 1</li>
    <li class="even list-two-item">List 2, Item 2</li>
</ul>
<h1>Forms Example</h1>
<form action="" name="login">
    <div>
        <label for="username">Username</label>
        <input id="username"  name="username" type="text">
    </div>
    <div>
        <label for="password">Password</label>
        <input id="password" name="password" type="password">
    </div>
    <div>
        <input type="submit">
    </div>
</form>
<h1>InnerHTML Example</h1>
<h1 id="main-heading">Welcome to CodeBound!</h1>
<div id="main-section">
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
</div>
<h1>Attributes Example</h1>
<a href="http://www.google.com" id="search-link">Search Engine</a>
<h1>CSS/Styling Example</h1>
<div>
</div>

<script src="../js/jsBomDom.js"></script>
</body>
</html>
