<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NPM</title>
</head>
<body>
<div id="node">
  <h1>NODE</h1>
  <p>Standalone runtime for JavaScript.</p>
  <p>Allows us to run JS outside of browser.</p>
</div>
<div id="npm">
  <h1>NPM</h1>
  <h4>Node Package Manager</h4>
  <p>Package Manager for JS.</p>
  <p>Package Manager - A tool that allows us to install and used new libraries and also tools in our application.</p>
  <p>Also provides some functionality for building and managing our apps.</p>
</div>
<div id="nmpContd">
  <h1>Two Components of NPM</h1>
  <h5>package.json</h5>
  <p>A file in json format that tells npm that the current directory is a npm managed project. It defined
    the dependencies of our project.</p>
  <h5>node_modules</h5>
  <p>Directory where all the code for the libraries are located</p>
</div>

<div id="transpile">
  <h1>Transpile JS from ES6 to ES5</h1>
  <p>We use a tool called Babel to accomplish this</p>
</div>
<div id="taskCommands">
  <h1>Common NPM tasks/commands</h1>
  <p>npm init - create new project in current directory and generate package.json file.</p>
  <p>you want to do this when you are starting a new project</p>
  <p>npm install - install dependencies from package.json .</p>
  <p>you want to do this if you cloned an existing project.</p>
  <p>npm install --save < library_name > - tells npm to add library to out dependencies in our package.json file.</p>
  <p>npm uninstall < library_name > - uninstalls library</p>
  <p>npm run < library_name > - runs a script in the package.json</p>
  <p>npm update < dependency > - updates the dependency</p>
  <p>npm update - updates all dependencies</p>
</div>


</body>
</html>
