<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Deling Manufacturing</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/jsPageStyle.css">
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Deling Manufacturing&trade;</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#catalogue">Catalogue</a>
        <a class="nav-item nav-link" href="#order">Custom Order</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div id="about" class= "text-center">
      <div>
        Lorem ipsum dolor sit amet, consectetur.
      </div>
      <div class="card-title">
        Lorem ipsum dolor sit.
      </div>
    </div>
      <button class="btn btn-lg btn-primary" id="buttonOne">Click this Button</button>
      <button class="btn btn-lg btn-primary" id="buttonTwo">Stop it.</button>
      <button class="btn btn-lg btn-primary" id="buttonThree">Stay a while and listen...</button>
      <button class="btn btn-lg btn-primary" id="buttonFour">done listening.</button>
    <ul>
      <li>Hot Pink</li>
      <li>Not Pink</li>
      <li>Hot Pink</li>
      <li>Not Pink</li>
    </ul>
<!--    <div id="catalogue" class="card">-->
<!--      <div class="card-header text-center">-->
<!--        <div class="card-title">-->
<!--          Catalogue-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="card-body text-center" id="grip">-->
<!--        <div>-->
<!--          Grips-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="card-body text-center" id="blade">-->
<!--        <div>-->
<!--          Blades-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="card-body text-center" id="trigger">-->
<!--        <div>-->
<!--          Triggers-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="card-body text-center" id="action">-->
<!--        <div>-->
<!--          Action-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="card-body text-center" id="loadKey">-->
<!--        <div>-->
<!--          Loading Keys-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col container">Item</div>-->
<!--          <div class="col container">desc</div>-->
<!--          <div class="col container">price</div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="card-footer text-center">-->
<!--        Lorem ipsum dolor sit amet.-->
<!--      </div>-->
<!--    </div>-->
<!--    <div id="order" class="card">-->
<!--      <div class="card-header text-center">-->
<!--        <div class="card-title">-->
<!--          Custom Order-->
<!--        </div>-->
<!--        <div class="card-text text-left">-->
<!--          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet aspernatur at corporis culpa delectus error excepturi expedita, facere, iure neque nesciunt nobis odio quasi reprehenderit similique vero? Cupiditate, molestiae.-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="card">-->
<!--        <div class="card-body">-->
<!--          <div class="card-header">-->
<!--            Customer Information-->
<!--          </div>-->
<!--          <div class="card-text container">-->
<!--            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, voluptatum?-->
<!--            <div class="container py-3">-->
<!--              <form class=" form-inline">-->
<!--                <div class="form-group">-->
<!--                  <input type="text" class="form-control" id="firstName" placeholder="First Name">-->
<!--                  <input style="width: 10%" type="text" class="form-control" id="mI" placeholder="M.I.">-->
<!--                  <input type="text" class="form-control" id="lastName" placeholder="Last Name">-->
<!--                </div>-->
<!--              </form>-->
<!--            </div>-->
<!--            <div class="container py-3">-->
<!--              <form class="form">-->
<!--                <div class="form-group">-->
<!--                  <label for="phoneNum">Phone Number</label>-->
<!--                  <input style="width: 10em" type="number" class="form-control text-right" id="phoneNum" placeholder="000 000 0000">-->
<!--                </div>-->
<!--              </form>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="card-footer text-center">-->
<!--        Lorem ipsum dolor sit amet.-->
<!--      </div>-->
<!--    </div>-->
  </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="../js/jsPageJS.js"></script>
</body>
</html>
